REACT_APP_MOCK_SERVER=http://localhost:3030
# Disable canvas 2.0 development with legacy workflow APIs.
# Enable if legacy API usage required.
REACT_APP_CANVAS2_USE_LEGACY_WORKFLOW_API=true
REACT_APP_CANVAS2_ENABLE_VIEW_WORKFLOW_JSON=true
